<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <annotation_proccesor.version>1.0-SNAPSHOT</annotation_proccesor.version>
    </properties>

    <parent>
        <groupId>JavaLab</groupId>
        <artifactId>JavaLab</artifactId>
        <version>${lab.version}</version>
    </parent>

    <artifactId>AnnotationProcessor</artifactId>
    <version>${annotation_proccesor.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>JavaLab</groupId>
            <artifactId>Grammar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>